# RatesApp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nikuts/ratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikuts/ratesapp/: CurrencyAdapter.kt  CurrencyItem.kt  MainActivity.kt  MainViewModel.kt  RatesRepository.kt
app/src/main/java/com/nikuts/ratesapp/models/: ApiToBusinessMapper.kt
app/src/main/java/com/nikuts/ratesapp/models/api/: CurrencyApiModel.kt  RatesApiModel.kt
app/src/main/java/com/nikuts/ratesapp/models/business/: CurrencyModel.kt  RatesModel.kt
app/src/main/java/com/nikuts/ratesapp/network/: RatesApi.kt  RatesRepositoryImpl.kt  ResponseError.kt  Result.kt  RetrofitProvider.kt  RetrofitRatesService.kt
app/src/main/java/com/nikuts/ratesapp/utils/: MutableLiveArrayList.kt
app/src/main/java/com/nikuts/ratesapp/utils/binding/: EditTextBindings.kt  ImageViewBindings.kt  ViewBindings.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikuts/ratesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
